testplan/mynewt/apps/slinky/syscfg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    BLINKY_TICKS_PER_SEC:
        value: 1

syscfg.vals:
    SHELL_TASK: 1
    STATS_NAMES: 1
    REBOOT_LOG_FCB: 1
    LOG_FCB: 1
    CONFIG_FCB: 1
    STATS_CLI: 1
    LOG_CLI: 1
    CONFIG_CLI: 1
    STATS_NEWTMGR: 1
    LOG_NEWTMGR: 1
    CONFIG_NEWTMGR: 1

testplan/mynewt/apps/slinky/syscfg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    BLINKY_TICKS_PER_SEC:
        value: 1

syscfg.vals:
    SHELL_TASK: 1
    STATS_NAMES: 1
    REBOOT_LOG_FCB: 1
    LOG_FCB: 1
    CONFIG_FCB: 1
    STATS_CLI: 1
    LOG_CLI: 1
    CONFIG_CLI: 1
    STATS_MGMT: 1
    LOG_MGMT: 1
    CONFIG_MGMT: 1

testplan/mynewt/apps/slinky/syscfg.yml (diff)
@@ -29,6 +29,6 @@ syscfg.vals:
     STATS_CLI: 1
     LOG_CLI: 1
     CONFIG_CLI: 1
-    STATS_NEWTMGR: 1
-    LOG_NEWTMGR: 1
-    CONFIG_NEWTMGR: 1
+    STATS_MGMT: 1
+    LOG_MGMT: 1
+    CONFIG_MGMT: 1
