repository.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

repo.name: mcuboot
repo.submodules: ""
repo.versions:
    "0.0.0": "main"
    "0.9.0": "v0.9.0"
    "1.0.0": "v1.0.0"
    "1.1.0": "v1.1.0"
    "1.2.0": "v1.2.0"
    "1.3.0": "v1.3.0"
    "1.3.1": "v1.3.1"
    "1.4.0": "v1.4.0"
    "1.5.0": "v1.5.0"
    "1.6.0": "v1.6.0"
    "1.7.0": "v1.7.0"
    "1.7.1": "v1.7.1"
    "1.7.2": "v1.7.2"
    "1.8.0": "v1.8.0"
    "1.9.0": "v1.9.0"
    "1.10.0": "v1.10.0"

    "0-dev": "0.0.0"        # main
    "0-latest": "1.10.0"     # latest stable release
    "1-latest": "1.10.0"     # latest stable release

    "1.0-latest": "1.10.0"

repository.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

repo.name: mcuboot
repo.submodules: ""
repo.versions:
    "0.0.0": "main"
    "0.9.0": "v0.9.0"
    "1.0.0": "v1.0.0"
    "1.1.0": "v1.1.0"
    "1.2.0": "v1.2.0"
    "1.3.0": "v1.3.0"
    "1.3.1": "v1.3.1"
    "1.4.0": "v1.4.0"
    "1.5.0": "v1.5.0"
    "1.6.0": "v1.6.0"
    "1.7.0": "v1.7.0"
    "1.7.1": "v1.7.1"
    "1.7.2": "v1.7.2"
    "1.8.0": "v1.8.0"
    "1.9.0": "v1.9.0"
    "1.10.0": "v1.10.0"
    "2.0.0": "v2.0.0"

    "0-dev": "0.0.0"        # main
    "0-latest": "2.0.0"     # latest stable release
    "1-latest": "1.11.0"
    "2-latest": "2.0.0"

    "1.0-latest": "1.11.0"
    "2.0-latest": "2.0.0"

repository.yml (diff)
@@ -36,9 +36,12 @@ repo.versions:
     "1.8.0": "v1.8.0"
     "1.9.0": "v1.9.0"
     "1.10.0": "v1.10.0"
+    "2.0.0": "v2.0.0"
 
     "0-dev": "0.0.0"        # main
-    "0-latest": "1.10.0"     # latest stable release
-    "1-latest": "1.10.0"     # latest stable release
+    "0-latest": "2.0.0"     # latest stable release
+    "1-latest": "1.11.0"
+    "2-latest": "2.0.0"
 
-    "1.0-latest": "1.10.0"
+    "1.0-latest": "1.11.0"
+    "2.0-latest": "2.0.0"
