apps/boot/syscfg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: apps/boot

syscfg.defs:
    BOOT_LOADER:
        description: 'TBD'
        value: 1
    BOOT_SERIAL:
        description: 'TBD'
        value: 0

syscfg.vals:
    SYSINIT_CONSTRAIN_INIT: 0
    OS_SCHEDULING: 0
    OS_CPUTIME_TIMER_NUM: -1

apps/boot/syscfg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: apps/boot

syscfg.defs:
    BOOT_LOADER:
        description: 'Set to indicate that this app is a bootloader.'
        value: 1
    BOOT_SERIAL:
        description: 'Support image upgrade over serial within bootloader'
        value: 0

syscfg.vals:
    SYSINIT_CONSTRAIN_INIT: 0
    OS_SCHEDULING: 0
    OS_CPUTIME_TIMER_NUM: -1

apps/boot/syscfg.yml (diff)
@@ -20,10 +20,10 @@
 
 syscfg.defs:
     BOOT_LOADER:
-        description: 'TBD'
+        description: 'Set to indicate that this app is a bootloader.'
         value: 1
     BOOT_SERIAL:
-        description: 'TBD'
+        description: 'Support image upgrade over serial within bootloader'
         value: 0
 
 syscfg.vals:
