boot/bootutil/syscfg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: boot/bootutil

syscfg.defs:
    BOOTUTIL_SIGN_RSA:
        description: 'TBD'
        value: '0'
    BOOTUTIL_SIGN_EC:
        description: 'TBD'
        value: '0'
    BOOTUTIL_SIGN_EC256:
        description: 'TBD'
        value: '0'

boot/bootutil/syscfg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: boot/bootutil

syscfg.defs:
    BOOTUTIL_SIGN_RSA:
        description: 'Images are signed using RSA2048.'
        value: '0'
    BOOTUTIL_SIGN_EC:
        description: 'Images are signed using ECDSA NIST P-224.'
        value: '0'
    BOOTUTIL_SIGN_EC256:
        description: 'Images are signed using ECDSA NIST P-256.'
        value: '0'

boot/bootutil/syscfg.yml (diff)
@@ -20,11 +20,11 @@
 
 syscfg.defs:
     BOOTUTIL_SIGN_RSA:
-        description: 'TBD'
+        description: 'Images are signed using RSA2048.'
         value: '0'
     BOOTUTIL_SIGN_EC:
-        description: 'TBD'
+        description: 'Images are signed using ECDSA NIST P-224.'
         value: '0'
     BOOTUTIL_SIGN_EC256:
-        description: 'TBD'
+        description: 'Images are signed using ECDSA NIST P-256.'
         value: '0'
