boot/zephyr/pm.yml (before)
#include <autoconf.h>
#include <devicetree_unfixed.h>

mcuboot:
  size: CONFIG_PM_PARTITION_SIZE_MCUBOOT
  placement:
    before: [mcuboot_primary]

mcuboot_primary_app:
  # All images to be placed in MCUboot's slot 0 should be placed in this
  # partition
  span: [app]

mcuboot_primary:
  span: [mcuboot_pad, mcuboot_primary_app]

mcuboot_secondary:
  share_size: [mcuboot_primary]
  placement:
    align: {start: DT_FLASH_ERASE_BLOCK_SIZE}
    after: mcuboot_primary

#ifndef CONFIG_BOOT_SWAP_USING_MOVE
mcuboot_scratch:
  size: CONFIG_PM_PARTITION_SIZE_MCUBOOT_SCRATCH
  placement:
    after: app
    align: {start: DT_FLASH_ERASE_BLOCK_SIZE}
#endif

# Padding placed before image to boot
mcuboot_pad:
    # MCUboot pad must be placed before the 'spm' partition if that is present.
    # If 'spm' partition is not present, it must be placed before the 'app'.
  size: CONFIG_PM_PARTITION_SIZE_MCUBOOT_PAD
  placement:
    before: [mcuboot_primary_app]
    align: {start: DT_FLASH_ERASE_BLOCK_SIZE}

boot/zephyr/pm.yml (after)
#include <autoconf.h>
#include <devicetree_unfixed.h>

mcuboot:
  size: CONFIG_PM_PARTITION_SIZE_MCUBOOT
  placement:
    before: [mcuboot_primary]

mcuboot_primary_app:
  # All images to be placed in MCUboot's slot 0 should be placed in this
  # partition
  span: [app]

mcuboot_primary:
  span: [mcuboot_pad, mcuboot_primary_app]

mcuboot_secondary:
  share_size: [mcuboot_primary]
  placement:
    align: {start: DT_FLASH_ERASE_BLOCK_SIZE}
    after: mcuboot_primary

#ifndef CONFIG_BOOT_SWAP_USING_MOVE
mcuboot_scratch:
  size: CONFIG_PM_PARTITION_SIZE_MCUBOOT_SCRATCH
  placement:
    after: app
    align: {start: DT_FLASH_ERASE_BLOCK_SIZE}
#endif

# Padding placed before image to boot
mcuboot_pad:
    # MCUboot pad must be placed before the 'spm' partition if that is present.
    # If 'spm' partition is not present, it must be placed before the 'app'.
  size: CONFIG_PM_PARTITION_SIZE_MCUBOOT_PAD
  placement:
    before: [mcuboot_primary_app]
#ifdef CONFIG_FPROTECT
    align: {start: CONFIG_FPROTECT_BLOCK_SIZE}
#endif

boot/zephyr/pm.yml (diff)
@@ -35,4 +35,6 @@ mcuboot_pad:
   size: CONFIG_PM_PARTITION_SIZE_MCUBOOT_PAD
   placement:
     before: [mcuboot_primary_app]
-    align: {start: DT_FLASH_ERASE_BLOCK_SIZE}
+#ifdef CONFIG_FPROTECT
+    align: {start: CONFIG_FPROTECT_BLOCK_SIZE}
+#endif
