boot/mynewt/mcuboot_config/syscfg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: boot/mynewt/mcuboot_config

syscfg.defs:
    BOOTUTIL_VALIDATE_SLOT0:
        description: 'Validate image at slot 0 on each boot.'
        value: 0
    BOOTUTIL_SIGN_RSA:
        description: 'Images are signed using RSA2048.'
        value: 0
    BOOTUTIL_SIGN_EC:
        description: 'Images are signed using ECDSA NIST P-224.'
        value: 0
    BOOTUTIL_SIGN_EC256:
        description: 'Images are signed using ECDSA NIST P-256.'
        value: 0
    BOOTUTIL_USE_MBED_TLS:
        description: 'Use mbed TLS for crypto operations.'
        value: 1
    BOOTUTIL_USE_TINYCRYPT:
        description: 'Use tinycrypt for crypto operations.'
        value: 0
    BOOTUTIL_OVERWRITE_ONLY:
        description: 'Non-swapping upgrades, copy from slot 1 to slot 0 only.'
        value: 0
    BOOTUTIL_OVERWRITE_ONLY_FAST:
        description: 'Use faster copy only upgrade.'
        value: 1
    BOOTUTIL_IMAGE_FORMAT_V2:
        description: 'Indicates that system is using v2 of image format'
        value: 1

boot/mynewt/mcuboot_config/syscfg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: boot/mynewt/mcuboot_config

syscfg.defs:
    BOOTUTIL_VALIDATE_SLOT0:
        description: 'Validate image at slot 0 on each boot.'
        value: 0
    BOOTUTIL_SIGN_RSA:
        description: 'Images are signed using RSA2048.'
        value: 0
    BOOTUTIL_SIGN_EC:
        description: 'Images are signed using ECDSA NIST P-224.'
        value: 0
    BOOTUTIL_SIGN_EC256:
        description: 'Images are signed using ECDSA NIST P-256.'
        value: 0
    BOOTUTIL_USE_MBED_TLS:
        description: 'Use mbed TLS for crypto operations.'
        value: 1
    BOOTUTIL_USE_TINYCRYPT:
        description: 'Use tinycrypt for crypto operations.'
        value: 0
    BOOTUTIL_OVERWRITE_ONLY:
        description: 'Non-swapping upgrades, copy from slot 1 to slot 0 only.'
        value: 0
    BOOTUTIL_OVERWRITE_ONLY_FAST:
        description: 'Use faster copy only upgrade.'
        value: 1
    BOOTUTIL_IMAGE_FORMAT_V2:
        description: 'Indicates that system is using v2 of image format.'
        value: 1
    BOOTUTIL_MAX_IMG_SECTORS:
        description: 'Maximum number of sectors that are swapped.'
        value: 128

boot/mynewt/mcuboot_config/syscfg.yml (diff)
@@ -44,5 +44,8 @@ syscfg.defs:
         description: 'Use faster copy only upgrade.'
         value: 1
     BOOTUTIL_IMAGE_FORMAT_V2:
-        description: 'Indicates that system is using v2 of image format'
+        description: 'Indicates that system is using v2 of image format.'
         value: 1
+    BOOTUTIL_MAX_IMG_SECTORS:
+        description: 'Maximum number of sectors that are swapped.'
+        value: 128
